# crud-engine-webflux

./: class.puml  entity-relation.puml  mermaid.md  pom.xml  sequence.puml  state-machine.puml  use-case.puml
src/main/java/com/org73n37/crudapp/api/: BaseCrudController.java  HealthController.java  UniversalCrudController.java
src/main/java/com/org73n37/crudapp/api/errors/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/org73n37/crudapp/infrastructure/web/: DynamicControllerLoader.java  DynamicControllerRegister.java  ReactiveRateLimiterFilter.java  ReactiveRequestTracingFilter.java  WebFluxConfig.java
